<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CatScreen"
        android:layout_width="match_parent"
        android:layout_alignTop="@id/TopDivider"
        android:layout_alignBottom="@id/BottomDivider"
        android:background="    @drawable/backgroundart"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/CatBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ClothingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_menu_more"
            app:useCompatPadding="true" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:src="@drawable/hungericonfinal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hungericonfinal" />

        <ProgressBar
            android:id="@+id/Hunger"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:background="#00FF0000"
            android:max="100"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/Money"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/moneyiconfinal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/moneyiconfinal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/BottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="110dp"
        android:background="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BottomStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/BottomDivider">

        <View
            android:id="@+id/FIrstLow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/dailyLogin"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:max="5"
            android:paddingLeft="100dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FIrstLow"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/dailyProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="@id/FIrstLow"
            app:layout_constraintTop_toBottomOf="@id/FIrstLow" />

        <TextView
            android:id="@+id/Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/Experience"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:max="1000"
            android:paddingLeft="100dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="94dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/TopDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="?android:attr/listDivider"
        android:foregroundGravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/TopDivider"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false">

        <TextView
            android:id="@+id/PetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="PetName"
            android:textSize="25sp"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>