<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="15"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/store"
            android:text="Money: "
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">


        <LinearLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:orientation="vertical"
            android:columnOrderPreserved="false"
            android:padding="4dp">

            <!--Blueberries-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimary">

                <FrameLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/blueberries_small"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Image of the blueberries."
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blueberries"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Restores 10 hunger. Cost: 4"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="25sp"
                        android:text="BUY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--CatFood-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimary">

                <FrameLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/catfood_small"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Image of Cat Food."
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/catfood"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Restores 50 hunger. Cost: 12"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="25sp"
                        android:text="BUY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Fish-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimary">

                <FrameLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/fish_small"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Image of Fish"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/fish"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Restores 30 hunger. Cost: 7"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="25sp"
                        android:text="BUY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Milk-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimary">

                <FrameLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/milk_small"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Image of Milk."
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/milk"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Restores 5 hunger. Cost: 2"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="25sp"
                        android:text="BUY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--YellowShirt-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimary">

                <FrameLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/yellowshirt"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Image of a YellowShirt."
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/yellowshirt"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Cost 200"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="25sp"
                        android:text="BUY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--BlueShirt-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimary">

                <FrameLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/blueshirt"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Image of a blue shirt."
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blueshirt"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Cost 200"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="25sp"
                        android:text="BUY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--OrangePants-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimary">

                <FrameLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/orangepants"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Image of a orange pants."
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/orangepants"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Cost 200"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="25sp"
                        android:text="BUY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--RedPants-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimary">

                <FrameLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/redpants"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Image of some red pants."
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/redpants"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Cost 200"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="25sp"
                        android:text="BUY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
